{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 113.0726098404297,
			"y": 152.63890075683594,
			"lastActivityTimestamp": 1740061382210,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1045.5556640625,
				"h": 654.4444580078125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.7999999523162842,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ebNhiB36El2DOdmzeS1uY"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 123.03851992031248,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 57.77778625488281,
			"y": 90.97222900390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wdxf-S3jg9vBBFLKgSyn3",
			"type": "geo",
			"props": {
				"w": 114.11457824707031,
				"h": 436.111083984375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 93.4275595459556,
			"y": 400.24547719524276,
			"rotation": 0.2617993877991514,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S3LyBAUxXOjjEUjrddB-g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.796875,
				"text": "8",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33Sb",
			"typeName": "shape"
		},
		{
			"x": 106.97084045410156,
			"y": 248.66318130493164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WcDnJfV-53qtSAN9ANb3t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.54340362548828,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49I1",
			"typeName": "shape"
		},
		{
			"x": 109.35445334205252,
			"y": 142.99296839529373,
			"rotation": 6.230825429619758,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ebNhiB36El2DOdmzeS1uY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50qV",
			"typeName": "shape"
		},
		{
			"x": 85.7467041015625,
			"y": 471.9966163635254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tv5hX8qBANTS8XTT6pe-e",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 35.57465362548828,
				"text": "10 ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66Hv",
			"typeName": "shape"
		},
		{
			"x": 113.7413558959961,
			"y": 169.21876907348633,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tVOda2aoWfKoLmicSbenM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.796875,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a712M",
			"typeName": "shape"
		},
		{
			"x": 85.74649810791016,
			"y": 439.77434158325195,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z50N2ujVYdJFmbXSvjzws",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.796875,
				"text": "9",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a86hS",
			"typeName": "shape"
		},
		{
			"x": 88.83696746826172,
			"y": 359.77429580688477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r-C179z7x_oxAT0J_6kGk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.75347328186035,
				"text": "7",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a97tK",
			"typeName": "shape"
		},
		{
			"x": 93.9114805746022,
			"y": 323.47528793245573,
			"rotation": 0.17453292519943295,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OkVi126qdnDs9dY0bvAtr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.796875,
				"text": "6",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2K7",
			"typeName": "shape"
		},
		{
			"x": 99.96540832519531,
			"y": 281.99675369262695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QjujcK-2xeNZpeC1yPcvw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB4LG",
			"typeName": "shape"
		},
		{
			"x": 104.41839599609375,
			"y": 207.55214309692383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i8-FtkQzvW_dDDWUzQ3nF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.796875,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC2wU",
			"typeName": "shape"
		},
		{
			"x": 111.89236450195312,
			"y": 529.2187690734863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HF72cPUjeuhM09jzpnA5O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 19.11631965637207,
				"text": "A",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD2dG",
			"typeName": "shape"
		},
		{
			"x": 237.97756958007812,
			"y": 104.86116027832031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lfr9gIvKin9Q5bhE3ouM9",
			"type": "geo",
			"props": {
				"w": 104.7742919921875,
				"h": 423.88893127441406,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEBx7",
			"typeName": "shape"
		},
		{
			"x": 306.8923645019531,
			"y": 521.9965400695801,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UQG4-42uY9bkAVTWUy6mC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "B",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3Bg",
			"typeName": "shape"
		},
		{
			"x": 450.2257080078125,
			"y": 67.55208969116211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZhlQPVLqvJ3Sv4dr_eW2Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 191.92015075683594,
				"text": "i = 4 ; rang = 4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGAyk",
			"typeName": "shape"
		},
		{
			"x": 241.81408017734384,
			"y": 192.63894653320312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d0qzYhCsQ1DUyQxrjAz7s",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 3.281235329669096,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 133.55041503906244,
					"y": -1.6666259765625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH7nR",
			"typeName": "shape"
		}
	]
}